index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NYC Neighborhoods</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBhmjsRow4-pvZUzsPdYtoS6hyGAu-HqfI&amp;v=3.exp&amp;sensor=true'></script>
    <script src='neighborhoods.js'></script>
    <script src='application.js'></script>
    <link href='application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1>NYC Neighborhoods</h1>
      <form id='find_address'>
        <input id='address' placeholder='Enter an address' type='text'>
      </form>
    </header>
    <main>
      <div id='canvas'></div>
    </main>
  </body>
</html>

haml/index.haml
!!!
%html
  %head
    %title NYC Neighborhoods
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{src: "https://maps.googleapis.com/maps/api/js?key=AIzaSyBhmjsRow4-pvZUzsPdYtoS6hyGAu-HqfI&v=3.exp&sensor=true"}
    %script{src: "neighborhoods.js"}
    %script{src: "application.js"}
    %link{rel: "stylesheet", href: "application.css", type: "text/css"}
  %body
    %header
      %h1 NYC Neighborhoods
      %form#find_address
        %input#address{type: "text", placeholder: "Enter an address"}
    %main
      %div#canvas
